<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

    <style>

        body, html {
            background: #f1ebe8!important;
        }
        @font-face {
  font-family: myriad;
  src: url(uploads/MyriadPro-Regular.otf);
}

video.uk-cover {
    top: 38%;
}

@media screen and (max-width: 768px) {
    video.uk-cover {
        padding: 50px;
    }
    
}

    footer p {
        font-family: myriad!important;
        letter-spacing: 2px;
    }

        * {
            font-family: 'Baskervville', serif!important;
        }
        .accent {
            color: #b9a176;
        }

        div.content,
        .content h1,
        .content h2 {
            color: #b9a176;
        }

        .uk-button.uk-button-primary {
            color: #b9a176;
            border: 1px solid #b9a176ff;
            background: transparent;
            text-transform: unset;
            font-size: 18px;
        }

        .uk-button.uk-button-primary:hover,
        .uk-button.uk-button-primary:focus {
            background: #b9a176ff;
            border: 1px solid #b9a176ff;
            color: #fff;
        }

        .content {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            bottom: 15%;
        }
        
    </style>

    {{ partial "global/seo" . }}
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.8/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.8/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.8/dist/js/uikit-icons.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body>